<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="main">


<div class="one">



<h1>Formula 1 bahrain grand prix 2024</h1>



<h2>public event</h2>


<P>
    The 2024 Bahrain Grand Prix is eagerly anticipated by motorsport enthusiasts worldwide, marking a thrilling chapter in the Formula 1 calendar. Set against the backdrop of the Bahrain International Circuit, this prestigious event promises an exhilarating showcase of speed, skill, and strategy.</P>



<h4>Venue: Lusail Circuit,Bahrain</h4>



<h4 id="go">find tickets</h4>




</div>


<div class="two">



    <iframe
    width="600"
    height="450"
    frameborder="0"
    style="border:0"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.9202506251847!2d51.48280361433178!3d25.4376831837943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45a38b34a09a8b%3A0x9592bf4303737e0f!2sLusail%20International%20Circuit!5e0!3m2!1sen!2sqa!4v1646991311437!5m2!1sen!2sqa"
    allowfullscreen>
  </iframe>


</div>

</div>






<style>


body{
    margin: 0%;
    padding: 0%;
}


.main{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: aliceblue;
}

#go{

    background-color: aquamarine;
    padding: 20px 20px;
    border-radius: 17px;
    box-shadow: 7px 10px 20px;
}
#go:hover{
    cursor: pointer;
}
.one,.two{
    height: 100%;
    width: 50%;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2{
    margin-left: -277px;
    background-color: rgb(85, 255, 145);
    padding: 10px 20px;
    border-radius: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.one{
    background-color: rgba(0, 255, 255, 0.144);
display: flex;
flex-direction: column;
align-items: center;

}


p{
    padding: 40px 40px 40px 40px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -277px;
}


.two{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    background-color: rgba(0, 255, 255, 0.144);
}

</style>








</body>
</html>